    <string-array name="carrier_properties">
    </string-array>
    <string-array name="common_nicknames">
    </string-array>
    <string-array name="config_autoBrightnessButtonBacklightValues">
    </string-array>
    <string-array name="config_autoBrightnessKeyboardBacklightValues">
    </string-array>
    <string-array name="config_autoBrightnessLcdBacklightValues">
    </string-array>
    <string-array name="config_autoBrightnessLevels">
    </string-array>
    <string-array name="config_cdma_dun_supported_types">
    </string-array>
    <string-array name="config_data_usage_network_types">
    </string-array>
    <string-array name="config_defaultNotificationVibePattern">
    </string-array>
    <string-array name="config_keyboardTapVibePattern">
    </string-array>
    <string-array name="config_locationProviderPackageNames">
        <item>com.android.location.fused</item>
        <item>com.google.android.location</item>
    </string-array>
    <string-array name="config_longPressVibePattern">
    </string-array>
    <string-array name="config_masterVolumeRamp">
    </string-array>
    <string-array name="config_mobile_hotspot_provision_app">
    </string-array>
    <string-array name="config_notificationFallbackVibePattern">
    </string-array>
    <string-array name="config_oemUsbModeOverride">
    </string-array>
    <string-array name="config_protectedNetworks">
    </string-array>
    <string-array name="config_safeModeDisabledVibePattern">
    </string-array>
    <string-array name="config_safeModeEnabledVibePattern">
    </string-array>
    <string-array name="config_scrollBarrierVibePattern">
    </string-array>
    <string-array name="config_serialPorts">
    </string-array>
    <string-array name="config_sms_enabled_locking_shift_tables">
    </string-array>
    <string-array name="config_sms_enabled_single_shift_tables">
    </string-array>
    <string-array name="config_statusBarIcons">
        <item>ime</item>
        <item>sync_failing</item>
        <item>sync_active</item>
        <item>gps</item>
        <item>bluetooth</item>
        <item>nfc</item>
        <item>headset</item>
        <item>tty</item>
        <item>speakerphone</item>
        <item>mute</item>
        <item>volume</item>
        <item>wifi</item>
        <item>cdma_eri</item>
        <item>data_connection</item>
        <item>phone_evdo_signal</item>
        <item>phone_signal</item>
        <item>battery</item>
        <item>alarm_clock</item>
        <item>secure</item>
        <item>clock</item>
    </string-array>
    <string-array name="config_streamVolumeValues">
    </string-array>
    <string-array name="config_tether_bluetooth_regexs">
        <item>btn\d</item>
    </string-array>
    <string-array name="config_tether_dhcp_range">
    </string-array>
    <string-array name="config_tether_upstream_types">
    </string-array>
    <string-array name="config_tether_usb_regexs">
        <item>rndis\d</item>
    </string-array>
    <string-array name="config_tether_wifi_regexs">
        <item>ap\d</item>
    </string-array>
    <string-array name="config_tether_wimax_regexs">
    </string-array>
    <string-array name="config_twoDigitNumberPattern">
    </string-array>
    <string-array name="config_usbHostBlacklist">
    </string-array>
    <string-array name="config_virtualKeyVibePattern">
    </string-array>
    <string-array name="lockscreen_direction_descriptions">
    </string-array>
    <string-array name="lockscreen_num_pad_klondike">
        <item></item>
        <item></item>
        <item>ABC</item>
        <item>DEF</item>
        <item>GHI</item>
        <item>JKL</item>
        <item>MNO</item>
        <item>PQRS</item>
        <item>TUV</item>
        <item>WXYZ</item>
    </string-array>
    <string-array name="lockscreen_target_descriptions_unlock_only">
    </string-array>
    <string-array name="lockscreen_target_descriptions_when_silent">
    </string-array>
    <string-array name="lockscreen_target_descriptions_when_soundon">
    </string-array>
    <string-array name="lockscreen_target_descriptions_with_camera">
    </string-array>
    <string-array name="lockscreen_targets_unlock_only">
    </string-array>
    <string-array name="lockscreen_targets_when_silent">
    </string-array>
    <string-array name="lockscreen_targets_when_soundon">
    </string-array>
    <string-array name="lockscreen_targets_with_camera">
    </string-array>
    <string-array name="maps_starting_lat_lng">
    </string-array>
    <string-array name="maps_starting_zoom">
    </string-array>
    <string-array name="networkAttributes">
        <item>wifi,1,1,1,-1,true</item>
        <item>mobile,0,0,0,-1,true</item>
        <item>mobile_mms,2,0,2,300000,true</item>
        <item>mobile_supl,3,0,2,300000,true</item>
        <item>mobile_dun,4,0,3,300000,true</item>
        <item>mobile_hipri,5,0,3,300000,true</item>
        <item>mobile_fota,10,0,2,300000,true</item>
        <item>mobile_ims,11,0,2,300000,true</item>
        <item>mobile_cbs,12,0,2,300000,true</item>
        <item>mobile_dm,34,0,3,300000,true</item>
        <item>mobile_wap,35,0,3,300000,true</item>
        <item>mobile_net,36,0,3,300000,true</item>
        <item>mobile_cmmail,37,0,3,300000,true</item>
        <item>mobile_rcse,38,0,3,300000,true</item>
        <item>usb,40,40,3,-1,true</item>
        <item>wifi_p2p,13,1,0,-1,true</item>
    </string-array>
    <string-array name="preloaded_color_state_lists">
    </string-array>
    <string-array name="preloaded_drawables">
    </string-array>
    <string-array name="radioAttributes">
        <item>1,1</item>
        <item>0,1</item>
        <item>40,1</item>
    </string-array>
    <string-array name="special_locale_codes">
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
    <string-array name="special_locale_names">
        <item>简体中文</item>
        <item>繁體中文</item>
    </string-array>
