    <string-array name="agps_eng_set_id_list_entry">
        <item>IMSI</item>
        <item>IPV4</item>
    </string-array>
    <string-array name="agps_eng_set_id_list_entryvalues">
        <item>IMSI</item>
        <item>ipv4</item>
    </string-array>
    <string-array name="agps_eng_si_mode_entries">
        <item>SI-MA</item>
        <item>SI-MB</item>
        <item>STANDALONE</item>
    </string-array>
    <string-array name="agps_eng_si_mode_entryvalues">
        <item>MA</item>
        <item>MB</item>
        <item>STANDALONE</item>
    </string-array>
    <string-array name="agps_qop_acc_type_entries">
        <item>K-value</item>
        <item>Meter</item>
    </string-array>
    <string-array name="agps_qop_acc_type_entryvalues">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="animator_duration_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="apn_auth_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="apn_protocol_values">
        <item>IP</item>
        <item>IPV6</item>
        <item>IPV4V6</item>
    </string-array>
    <string-array name="apn_type_cmcc">
        <item>default</item>
        <item>mms</item>
        <item>supl</item>
        <item>wap</item>
        <item>net</item>
        <item>cmmail</item>
    </string-array>
    <string-array name="apn_type_orange">
        <item>default</item>
        <item>mms</item>
        <item>supl</item>
        <item>wap</item>
        <item>tethering</item>
    </string-array>
    <string-array name="apn_type_orange_tethering_only">
        <item>tethering</item>
    </string-array>
    <string-array name="app_install_location_values">
        <item>device</item>
        <item>sdcard</item>
        <item>auto</item>
    </string-array>
    <string-array name="app_process_limit_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="battery_style_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="bearer_values">
        <item>14</item>
        <item>13</item>
        <item>0</item>
    </string-array>
    <string-array name="bird_hand_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="dream_timeout_values">
        <item>0</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="emergency_tone_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="enable_opengl_traces_values">
        <item>0</item>
        <item>1</item>
        <item>systrace</item>
        <item>error</item>
    </string-array>
    <string-array name="epo_update_period_title">
        <item>10 Minutes</item>
        <item>1 Hour</item>
        <item>6 Hours</item>
        <item>1 Day</item>
        <item>3 Days</item>
        <item>7 Days</item>
        <item>14 Days</item>
        <item>30 Days</item>
    </string-array>
    <string-array name="epo_update_period_value">
        <item>10</item>
        <item>60</item>
        <item>360</item>
        <item>1440</item>
        <item>4320</item>
        <item>10080</item>
        <item>20160</item>
        <item>43200</item>
    </string-array>
    <string-array name="gemini_sim_info_number_display_format_values">
        <item>1</item>
        <item>2</item>
        <item>0</item>
    </string-array>
    <string-array name="gemini_sim_roaming_reminder_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="geocoder_bindservice_entries">
        <item>Google</item>
        <item>MediaTek</item>
    </string-array>
    <string-array name="geocoder_bindservice_entriesValues">
        <item>com.google.android.location.GeocodeProvider</item>
        <item>com.mediatek.android.location.PrivateInnerGeocodeProvider</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_values">
        <item>0</item>
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="hdcp_checking_values">
        <item>never</item>
        <item>drm-only</item>
        <item>always</item>
    </string-array>
    <string-array name="hdmi_color_space_entry_values">
        <item>0</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="hdmi_deep_color_entry_values">
        <item>1</item>
        <item>0</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="hdmi_video_mode_entry_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="hdmi_video_resolution_entries">
        <item>Auto</item>
        <item>720P</item>
        <item>480P</item>
    </string-array>
    <string-array name="hdmi_video_resolution_entries_8193">
        <item>Auto</item>
        <item>720p_60Hz</item>
        <item>720p_50Hz</item>
        <item>1080p_24Hz</item>
    </string-array>
    <string-array name="hdmi_video_resolution_entry_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="hdmi_video_resolution_entry_values_8193">
        <item>100</item>
        <item>2</item>
        <item>3</item>
        <item>8</item>
    </string-array>
    <string-array name="input_method_selector_titles">
    </string-array>
    <string-array name="input_method_selector_values">
    </string-array>
    <string-array name="led_color_entries">
        <item>Blue</item>
        <item>Red</item>
        <item>Yellow</item>
        <item>Green</item>
        <item>Cyan</item>
        <item>White</item>
        <item>Purple</item>
    </string-array>
    <string-array name="led_color_values">
        <item>blue</item>
        <item>red</item>
        <item>yellow</item>
        <item>green</item>
        <item>cyan</item>
        <item>white</item>
        <item>#FFAA00AA</item>
    </string-array>
    <string-array name="led_freq_values">
        <item>2000</item>
        <item>3000</item>
        <item>4000</item>
        <item>5000</item>
        <item>6000</item>
        <item>7000</item>
        <item>8000</item>
        <item>9000</item>
    </string-array>
    <string-array name="lock_after_timeout_values">
        <item>0</item>
        <item>5000</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="long_press_timeout_selector_values">
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
    </string-array>
    <string-array name="molor_type">
        <item>Location Estimate</item>
        <item>Assistance Data</item>
    </string-array>
    <string-array name="molr_position_type_entrys">
        <item>UP Only</item>
        <item>CP Only</item>
    </string-array>
    <string-array name="molr_position_type_entryvalues">
        <item>UP Only</item>
        <item>CP Only</item>
    </string-array>
    <string-array name="networklocation_bindservice_entries">
        <item>Google</item>
        <item>MediaTek</item>
    </string-array>
    <string-array name="networklocation_bindservice_entriesValues">
        <item>com.google.android.location.NetworkLocationProvider</item>
        <item>com.mediatek.android.location.NetworkLocationProvider</item>
    </string-array>
    <string-array name="networklocation_reportfrequency_entries">
        <item>10 seconds</item>
        <item>20 seconds</item>
        <item>30 seconds</item>
        <item>60 seconds</item>
    </string-array>
    <string-array name="networklocation_reportfrequency_entriesValues">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
    </string-array>
    <string-array name="nightmode_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="notify_duration_list_entries">
        <item>0 s</item>
        <item>1 s</item>
        <item>2 s</item>
        <item>3 s</item>
        <item>4 s</item>
        <item>5 s</item>
        <item>6 s</item>
        <item>7 s</item>
        <item>8 s</item>
    </string-array>
    <string-array name="notify_duration_list_entriesValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="overlay_display_devices_values">
        <item></item>
        <item>720x480/160</item>
        <item>1280x720/213</item>
        <item>1920x1080/320</item>
        <item>1280x720/213;1920x1080/320</item>
    </string-array>
    <string-array name="screen_timeout_values">
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="shake_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="silent_mode_entries">
        <item>关闭</item>
        <item>Vibrate</item>
        <item>静音</item>
    </string-array>
    <string-array name="sim_prefer">
        <item>SIM1 Prefer</item>
        <item>SIM2 Prefer</item>
    </string-array>
    <string-array name="special_locale_codes">
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
    <string-array name="special_locale_names">
        <item>简体中文</item>
        <item>繁體中文</item>
    </string-array>
    <string-array name="supl_capability_entry">
        <item>RRLP</item>
        <item>RRC</item>
        <item>RRLP+RRC</item>
    </string-array>
    <string-array name="supl_capability_entryvalues">
        <item>RRLP</item>
        <item>RRC</item>
        <item>RRLP+RRC</item>
    </string-array>
    <string-array name="tethered_ipv6_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="transition_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="tts_demo_string_langs">
        <item>eng</item>
        <item>fra</item>
        <item>deu</item>
        <item>ita</item>
        <item>spa</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un échantillon de synthèse vocale en français.</item>
        <item>Dies ist ein Beispiel für Sprachsynthese in Deutsch.</item>
        <item>Questo è un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de síntesis de voz en español.</item>
    </string-array>
    <string-array name="tts_pitch_values">
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
        <item>150</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
    </string-array>
    <string-array name="usb_tether_type_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="user_content_ratings_values">
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="verify_duration_list_entries">
        <item>0 s</item>
        <item>1 s</item>
        <item>2 s</item>
        <item>3 s</item>
        <item>4 s</item>
        <item>5 s</item>
        <item>6 s</item>
        <item>7 s</item>
        <item>8 s</item>
    </string-array>
    <string-array name="verify_duration_list_entriesValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="wifi_WEP_index">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="wifi_ap_max_connection_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
    </string-array>
    <string-array name="wifi_ap_wps_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Automatically connect</item>
        <item>Manually connect</item>
        <item>Always ask</item>
    </string-array>
    <string-array name="wifi_connect_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
    </string-array>
    <string-array name="wifi_frequency_band_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="wifi_hotspot_disable_policy_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="wifi_network_setup">
        <item>Off</item>
        <item>Push button</item>
        <item>PIN from access point</item>
        <item>PIN from this device</item>
    </string-array>
    <string-array name="wifi_security">
        <item>WAPI PSK</item>
        <item>WAPI Certificate</item>
    </string-array>
    <string-array name="wifi_security_no_eap">
    </string-array>
    <string-array name="wifi_sleep_policy_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="window_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
