    <string-array name="albums_name">
        <item>Screenshots</item>
        <item>Bluetooth</item>
        <item>Wandoujia</item>
        <item>LoveWallpaper</item>
        <item>HDwallpaper</item>
        <item>Androiddesk</item>
    </string-array>
    <string-array name="albums_path">
        <item>/Pictures/Screenshots</item>
        <item>/bluetooth</item>
        <item>/wandoujia/image</item>
        <item>/LoveWallpaper/save</item>
        <item>/HDwallpaper/bigImage</item>
        <item>/androidesk/wallpapers</item>
    </string-array>
    <string-array name="camera_coloreffect_icons">
    </string-array>
    <string-array name="camera_exposure_icons">
    </string-array>
    <string-array name="camera_flashmode_icons">
    </string-array>
    <string-array name="camera_id_entries">
    </string-array>
    <string-array name="camera_id_icons">
    </string-array>
    <string-array name="camera_scenemode_icons">
    </string-array>
    <string-array name="camera_selftimer_icons">
    </string-array>
    <string-array name="color_picker_colors">
    </string-array>
    <string-array name="default_albums_path">
        <item>/LeWa/Gallery/family</item>
        <item>/LeWa/Gallery/friend</item>
        <item>/LeWa/Gallery/travel</item>
        <item>/LeWa/Gallery/colleague</item>
    </string-array>
    <string-array name="facebeauty_sharp_icons">
    </string-array>
    <string-array name="facebeauty_skin_color_icons">
    </string-array>
    <string-array name="facebeauty_smooth_icons">
    </string-array>
    <string-array name="gallery_switch_param_exposure">
        <item>-3</item>
        <item>-2</item>
        <item>-1</item>
        <item>0</item>
        <item>+1</item>
        <item>+2</item>
        <item>+3</item>
    </string-array>
    <string-array name="gallery_switch_param_exposure_values">
    </string-array>
    <string-array name="gallery_switch_param_iso">
        <item>Auto</item>
        <item>100</item>
        <item>200</item>
    </string-array>
    <string-array name="gallery_switch_param_weight">
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>
    <string-array name="gallery_switch_param_weight_values">
    </string-array>
    <string-array name="gallery_switch_param_whitebalance">
        <item>Fluorescent</item>
        <item>Daylight</item>
        <item>Shade</item>
        <item>Cloudy</item>
    </string-array>
    <string-array name="gallery_switch_param_whitebalance_values">
    </string-array>
    <string-array name="pref_camera_antibanding_default_array">
        <item>auto</item>
        <item>off</item>
        <item>50hz</item>
    </string-array>
    <string-array name="pref_camera_antibanding_entries">
    </string-array>
    <string-array name="pref_camera_antibanding_entryvalues">
        <item>auto</item>
        <item>off</item>
        <item>50hz</item>
        <item>60hz</item>
    </string-array>
    <string-array name="pref_camera_coloreffect_entries">
    </string-array>
    <string-array name="pref_camera_coloreffect_entryvalues">
        <item>none</item>
        <item>mono</item>
        <item>sepia</item>
        <item>negative</item>
        <item>solarize</item>
        <item>posterize</item>
        <item>aqua</item>
        <item>pastel</item>
        <item>mosaic</item>
        <item>red-tint</item>
        <item>blue-tint</item>
        <item>green-tint</item>
        <item>blackboard</item>
        <item>whiteboard</item>
        <item>sepiablue</item>
        <item>sepiagreen</item>
    </string-array>
    <string-array name="pref_camera_continuous_number_entries">
    </string-array>
    <string-array name="pref_camera_continuous_number_entryvalues">
        <item>40</item>
        <item>99</item>
    </string-array>
    <string-array name="pref_camera_dip_entries">
    </string-array>
    <string-array name="pref_camera_dip_entryvalues">
        <item>low</item>
        <item>middle</item>
        <item>high</item>
    </string-array>
    <string-array name="pref_camera_eis_entries">
    </string-array>
    <string-array name="pref_camera_eis_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_exposure_entries">
        <item>-4</item>
        <item>-3.5</item>
        <item>-3</item>
        <item>-2.5</item>
        <item>-2</item>
        <item>-1.5</item>
        <item>-1</item>
        <item>-0.5</item>
        <item>0</item>
        <item>+0.5</item>
        <item>+1</item>
        <item>+1.5</item>
        <item>+2</item>
        <item>+2.5</item>
        <item>+3</item>
        <item>+3.5</item>
        <item>+4</item>
    </string-array>
    <string-array name="pref_camera_exposure_entryvalues">
        <item>-4</item>
        <item>-3.5</item>
        <item>-3</item>
        <item>-2.5</item>
        <item>-2</item>
        <item>-1.5</item>
        <item>-1</item>
        <item>-0.5</item>
        <item>0</item>
        <item>0.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>2.5</item>
        <item>3</item>
        <item>3.5</item>
        <item>4</item>
    </string-array>
    <string-array name="pref_camera_face_detect_entries">
    </string-array>
    <string-array name="pref_camera_face_detect_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_facebeauty_properties_entries">
        <item>pref_facebeauty_smooth_key</item>
        <item>pref_facebeauty_skin_color_key</item>
        <item>pref_facebeauty_sharp_key</item>
    </string-array>
    <string-array name="pref_camera_facebeauty_properties_entryvalues">
    </string-array>
    <string-array name="pref_camera_facebeauty_turning_entryvalues">
        <item>-4</item>
        <item>0</item>
        <item>4</item>
    </string-array>
    <string-array name="pref_camera_flashmode_entries">
    </string-array>
    <string-array name="pref_camera_flashmode_entryvalues">
        <item>auto</item>
        <item>on</item>
        <item>off</item>
    </string-array>
    <string-array name="pref_camera_focusmode_default_array">
        <item>continuous-picture</item>
        <item>auto</item>
    </string-array>
    <string-array name="pref_camera_image_properties_entries">
        <item>pref_camera_edge_key</item>
        <item>pref_camera_hue_key</item>
        <item>pref_camera_saturation_key</item>
        <item>pref_camera_brightness_key</item>
        <item>pref_camera_contrast_key</item>
    </string-array>
    <string-array name="pref_camera_image_properties_entryvalues">
    </string-array>
    <string-array name="pref_camera_iso_entries">
    </string-array>
    <string-array name="pref_camera_iso_entryvalues">
        <item>auto</item>
        <item>100</item>
        <item>200</item>
        <item>400</item>
        <item>800</item>
        <item>1600</item>
    </string-array>
    <string-array name="pref_camera_pictureformat_entries">
    </string-array>
    <string-array name="pref_camera_pictureformat_entryvalues">
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="pref_camera_picturesize_entries">
    </string-array>
    <string-array name="pref_camera_picturesize_entryvalues">
        <item>320x240</item>
        <item>640x480</item>
        <item>1024x768</item>
        <item>1280x960</item>
        <item>1600x1200</item>
        <item>2048x1536</item>
        <item>2560x1920</item>
        <item>2592x1936</item>
        <item>3264x2448</item>
        <item>4096x3072</item>
        <item>320x180</item>
        <item>640x360</item>
        <item>1024x576</item>
        <item>1280x720</item>
        <item>1440x810</item>
        <item>1600x900</item>
        <item>1760x990</item>
        <item>2048x1152</item>
        <item>2240x1260</item>
        <item>2560x1440</item>
        <item>2880x1620</item>
        <item>3264x1836</item>
        <item>3328x1872</item>
        <item>3584x2016</item>
        <item>4096x2304</item>
        <item>1280x768</item>
        <item>2880x1728</item>
        <item>3600x2160</item>
        <item>4224x3168</item>
    </string-array>
    <string-array name="pref_camera_picturesize_ratio_entries">
    </string-array>
    <string-array name="pref_camera_picturesize_ratio_entryvalues">
        <item>1.3333</item>
        <item>1.6667</item>
        <item>1.7778</item>
    </string-array>
    <string-array name="pref_camera_recordaudio_entries">
    </string-array>
    <string-array name="pref_camera_recordaudio_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_recordlocation_entries">
    </string-array>
    <string-array name="pref_camera_recordlocation_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_camera_scenemode_entries">
    </string-array>
    <string-array name="pref_camera_scenemode_entryvalues">
        <item>auto</item>
        <item>normal</item>
        <item>night</item>
        <item>sunset</item>
        <item>party</item>
        <item>portrait</item>
        <item>landscape</item>
        <item>night-portrait</item>
        <item>theatre</item>
        <item>beach</item>
        <item>snow</item>
        <item>steadyphoto</item>
        <item>fireworks</item>
        <item>sports</item>
        <item>candlelight</item>
        <item>backlight</item>
        <item>backlight-portrait</item>
    </string-array>
    <string-array name="pref_camera_selftimer_entries">
    </string-array>
    <string-array name="pref_camera_selftimer_entryvalues">
        <item>0</item>
        <item>2000</item>
        <item>10000</item>
    </string-array>
    <string-array name="pref_camera_video_hd_recording_entries">
    </string-array>
    <string-array name="pref_camera_video_hd_recording_entryvalues">
        <item>indoor</item>
        <item>normal</item>
    </string-array>
    <string-array name="pref_camera_whitebalance_entries">
    </string-array>
    <string-array name="pref_camera_whitebalance_entryvalues">
        <item>auto</item>
        <item>incandescent</item>
        <item>daylight</item>
        <item>fluorescent</item>
        <item>cloudy-daylight</item>
        <item>twilight</item>
        <item>shade</item>
        <item>warm-fluorescent</item>
        <item>tungsten</item>
    </string-array>
    <string-array name="pref_camera_zsd_entries">
    </string-array>
    <string-array name="pref_camera_zsd_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_switch_entries">
    </string-array>
    <string-array name="pref_switch_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_video_effect_entries">
    </string-array>
    <string-array name="pref_video_effect_entryvalues">
        <item>goofy_face/squeeze</item>
        <item>goofy_face/big_eyes</item>
        <item>goofy_face/big_mouth</item>
        <item>goofy_face/small_mouth</item>
        <item>goofy_face/big_nose</item>
        <item>goofy_face/small_eyes</item>
        <item>backdropper/file:///system/media/video/AndroidInSpace.480p.mp4</item>
        <item>backdropper/file:///system/media/video/Sunset.480p.mp4</item>
        <item>backdropper/gallery</item>
    </string-array>
    <string-array name="pref_video_focusmode_default_array">
        <item>continuous-video</item>
        <item>infinity</item>
    </string-array>
    <string-array name="pref_video_hdr_entries">
    </string-array>
    <string-array name="pref_video_hdr_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="pref_video_quality_entries">
    </string-array>
    <string-array name="pref_video_quality_entryvalues">
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>18</item>
    </string-array>
    <string-array name="pref_video_time_lapse_frame_interval_entries">
    </string-array>
    <string-array name="pref_video_time_lapse_frame_interval_entryvalues">
        <item>0</item>
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
        <item>2500</item>
        <item>3000</item>
        <item>5000</item>
        <item>10000</item>
    </string-array>
    <string-array name="pref_voice_entries">
    </string-array>
    <string-array name="pref_voice_entryvalues">
        <item>off</item>
        <item>on</item>
    </string-array>
    <string-array name="scenemode_native_mapping_entryvalues">
        <item>auto</item>
        <item>night</item>
        <item>backlight</item>
        <item>portrait</item>
        <item>landscape</item>
        <item>auto</item>
        <item>night-portrait</item>
        <item>auto</item>
        <item>backlight-portrait</item>
        <item>auto</item>
        <item>auto</item>
        <item>auto</item>
        <item>auto</item>
        <item>auto</item>
        <item>auto</item>
        <item>auto</item>
        <item>auto</item>
    </string-array>
    <string-array name="step_option_array">
    </string-array>
    <string-array name="step_option_array_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="video_effect_icons">
    </string-array>
    <string-array name="video_timelapse_icons">
    </string-array>
    <string-array name="voice_icons">
    </string-array>
    <string-array name="weather_mark_style03_weekday">
    </string-array>
    <string-array name="whitebalance_icons">
    </string-array>
