    <string-array name="absent_num">
        <item>ABSENT NUMBER</item>
        <item>ABSENTNUMBER</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="cdma_system_select_values">
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="clir_values">
        <item>DEFAULT</item>
        <item>HIDE</item>
        <item>SHOW</item>
    </string-array>
    <string-array name="dtmf_tone_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_values">
        <item>0</item>
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="incoming_call_widget_2way_direction_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_2way_target_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_2way_targets">
    </string-array>
    <string-array name="incoming_call_widget_3way_direction_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_3way_target_descriptions">
    </string-array>
    <string-array name="incoming_call_widget_3way_targets">
    </string-array>
    <string-array name="language_list_id">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="lte_sim_prefer_network_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="lte_usim_prefer_network_mode_values">
        <item>9</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="phone_type_values">
    </string-array>
    <string-array name="plmn_prefer_network_type_choices">
        <item>2G</item>
        <item>3G</item>
        <item>4G</item>
        <item>2G/3G</item>
        <item>2G/4G</item>
        <item>3G/4G</item>
        <item>2G/3G/4G</item>
    </string-array>
    <string-array name="preferred_network_mode_values">
        <item>12</item>
        <item>11</item>
        <item>10</item>
        <item>9</item>
        <item>8</item>
        <item>7</item>
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="sip_call_options_entries">
    </string-array>
    <string-array name="sip_call_options_values">
    </string-array>
    <string-array name="sip_call_options_wifi_only_entries">
    </string-array>
    <string-array name="sip_send_keepalive_options">
    </string-array>
    <string-array name="transport_types">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
    <string-array name="tty_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="umts_network_preferences_values">
        <item>0</item>
        <item>2</item>
    </string-array>
    <string-array name="voicemail_notification_vibrate_when_values">
        <item>always</item>
        <item>silent</item>
        <item>never</item>
    </string-array>
    <string-array name="vt_incall_setting_local_video_effect_entries">
    </string-array>
    <string-array name="vt_incall_setting_local_video_effect_values">
        <item>none</item>
        <item>mono</item>
        <item>sepia</item>
        <item>negative</item>
        <item>solarize</item>
        <item>posterize</item>
        <item>aqua</item>
        <item>pastel</item>
        <item>mosaic</item>
        <item>red-tint</item>
        <item>blue-tint</item>
        <item>green-tint</item>
        <item>blackboard</item>
        <item>whiteboard</item>
        <item>sepiablue</item>
        <item>sepiagreen</item>
    </string-array>
    <string-array name="vt_incall_video_setting_entries">
    </string-array>
    <string-array name="vt_incall_video_setting_entries2">
    </string-array>
    <string-array name="vt_incall_video_setting_local_nightmode_entries">
    </string-array>
    <string-array name="vt_incall_video_setting_local_nightmode_entries2">
    </string-array>
    <string-array name="vt_incall_video_setting_peer_quality_entries">
    </string-array>
    <string-array name="vt_mt_local_video_display_entries">
    </string-array>
    <string-array name="vt_mt_local_video_display_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="vt_replace_local_video_entries">
    </string-array>
    <string-array name="vt_replace_local_video_entries2">
    </string-array>
    <string-array name="vt_replace_local_video_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="vt_replace_local_video_values2">
        <item>0</item>
        <item>1</item>
    </string-array>
