    <string-array name="official_command_line">
    </string-array>
    <string-array name="ongoing_aqi_levels_desc">
        <item>优</item>
        <item>良</item>
        <item>轻</item>
        <item>中</item>
        <item>重</item>
        <item>重</item>
    </string-array>
    <string-array name="pm25_desc_levels">
        <item>空气质量优</item>
        <item>空气质量良</item>
        <item>轻度污染</item>
        <item>中度污染</item>
        <item>重度污染</item>
        <item>严重污染</item>
    </string-array>
    <string-array name="pref_gallery_size_choices">
        <item>Large</item>
        <item>Small</item>
    </string-array>
    <string-array name="pref_gallery_size_values">
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="pref_gallery_slideshow_interval_choices">
        <item>2 seconds</item>
        <item>3 seconds</item>
        <item>4 seconds</item>
    </string-array>
    <string-array name="pref_gallery_slideshow_interval_values">
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="pref_gallery_slideshow_transition_choices">
        <item>Fade in &amp;amp; out</item>
        <item>Slide left - right</item>
        <item>Slide up - down</item>
        <item>Random selection</item>
    </string-array>
    <string-array name="pref_gallery_slideshow_transition_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>-1</item>
    </string-array>
    <string-array name="pref_gallery_sort_choices">
        <item>Newest first</item>
        <item>Newest last</item>
    </string-array>
    <string-array name="pref_gallery_sort_values">
        <item>descending</item>
        <item>ascending</item>
    </string-array>
    <string-array name="savedpage_loading">
        <item>离线内容读取中.</item>
        <item>离线内容读取中..</item>
        <item>离线内容读取中...</item>
    </string-array>
    <string-array name="site_icon_bg_colors">
    </string-array>
    <string-array name="wallpaper_1">
        <item>mountain</item>
        <item>冷山</item>
    </string-array>
    <string-array name="wallpaper_2">
        <item>night</item>
        <item>夜间</item>
    </string-array>
